<?xml version="1.0" encoding="UTF-8"?><pnml>
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>DiningPhilosophers</text>
    </name>
    <toolspecific tool="Petri.NET" version="1.5.5945.12338">
      <reward-configs>
        <ArrayOfStateRewardConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <StateRewardConfiguration>
            <ConfigurationName>phil4_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>6422cf82-6d90-4686-9193-afc16a7663de</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil2_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>0108c56a-32e4-4846-9eb7-caa1ecd7ba47</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>Table_totalThinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>89c5210a-8e75-4b69-b57b-461d8671ae2b</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>050bebca-3045-4435-90e0-89ec028db6d4</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>cb59ce71-eaa3-452e-8392-7900eac7191f</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>e94e44ca-017c-4e2d-9911-424962471342</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>37c436bf-5592-44cc-b28d-59325e5f6cc5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>4f20f085-9b3f-4716-a625-8d6f533c909d</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil6_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>5c76c0ae-94fb-42c7-82c2-a630c8178986</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil1_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>64788073-f067-447f-a3e9-4d793eafe381</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil5_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>6600f5ef-b6e1-43b6-9980-8e25a2f09f7b</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil3_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>9e8208e5-9c69-4d59-8fca-ac26d4c5260b</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
        </ArrayOfStateRewardConfiguration>
      </reward-configs>
      <mtff-failure-configs>
        <ArrayOfMtffFaultConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <MtffFaultConfiguration>
            <ConfigurationName>phil4_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>753fcd95-5c8d-4845-84a0-34563f254343</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil2_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>886e62b2-6638-4701-b2e1-79256bc28afb</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>Table_hungryFaultModes</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>8a8010ab-b01f-4932-b05a-6728db483a40</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>db2a509b-2871-4085-9c7b-505d0999f6d2</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>77eb10c6-1c44-4909-9126-68cdb52aef43</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>7f720db2-5d0b-4c5b-afa6-0d283ece1c0e</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>a4fbd1d7-41be-4f90-9339-78302385859c</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>b0cc0b2c-5015-4e75-8034-d98a9a257ab7</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil6_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>e9b08a07-69bf-4df0-8e44-15d4a8ad53d4</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil1_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>c7f42d8c-fcfc-451f-b596-127f94d98de0</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil5_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>f7928e39-e25e-436a-a7eb-ac85f19df793</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil3_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>60abe916-7a68-46e4-b903-ba2ab2ddc169</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
        </ArrayOfMtffFaultConfiguration>
      </mtff-failure-configs>
      <sensitivity-parameters>
        <ArrayOfSensitivityNetParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SensitivityNetParameter>
            <Name>phil1_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>7.33569408796258</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil5_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.47722968486562</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil2_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>2.156376928966199</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil6_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>4.032025987628585</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil3_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.680783503298795</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil4_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.640677490529756</DefaultValue>
          </SensitivityNetParameter>
        </ArrayOfSensitivityNetParameter>
      </sensitivity-parameters>
    </toolspecific>
    <declaration>
      <structure>
        <declarations/>
      </structure>
    </declaration>
    <place id="id2">
      <name>
        <text>philosopher_Table_phil2__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1387" y="1602"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id3">
      <name>
        <text>philosopher_Table_phil2__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1017" y="1602"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id6">
      <name>
        <text>philosopher_Table_phil2__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1201" y="1746"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id7">
      <name>
        <text>philosopher_Table_phil2__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1496" y="1458"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id9">
      <name>
        <text>philosopher_Table_phil4__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="412" y="1026"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id10">
      <name>
        <text>philosopher_Table_phil4__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="599" y="1170"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id12">
      <name>
        <text>philosopher_Table_phil4__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="745" y="1026"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id14">
      <name>
        <text>philosopher_Table_phil4__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="874" y="882"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id15">
      <name>
        <text>philosopher_Table_phil6__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="227" y="594"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id18">
      <name>
        <text>philosopher_Table_phil6__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="551" y="450"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id20">
      <name>
        <text>philosopher_Table_phil6__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="222" y="450"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id21">
      <name>
        <text>philosopher_Table_phil6__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="194" y="306"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id22">
      <name>
        <text>philosopher_Table_phil5__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="227" y="738"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id23">
      <name>
        <text>philosopher_Table_phil5__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="412" y="882"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id24">
      <name>
        <text>philosopher_Table_phil5__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="560" y="738"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id26">
      <name>
        <text>philosopher_Table_phil5__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="689" y="594"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id29">
      <name>
        <text>philosopher_Table_phil1__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="650" y="306"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id31">
      <name>
        <text>philosopher_Table_phil1__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1136" y="18"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id32">
      <name>
        <text>philosopher_Table_phil1__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="658" y="162"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id35">
      <name>
        <text>philosopher_Table_phil1__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1032" y="162"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id38">
      <name>
        <text>philosopher_Table_phil3__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="610" y="1314"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id39">
      <name>
        <text>philosopher_Table_phil3__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="940" y="1458"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id40">
      <name>
        <text>philosopher_Table_phil3__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="943" y="1314"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id41">
      <name>
        <text>philosopher_Table_phil3__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1013" y="1170"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <transition id="id1">
      <name>
        <text>philosopher_Table_phil2__startEating</text>
      </name>
      <graphics>
        <position x="1109" y="1818"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id4">
      <name>
        <text>philosopher_Table_phil2__finishEating</text>
      </name>
      <graphics>
        <position x="1201" y="1674"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.156376928966199</param1>
          <rate-function>phil2_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id5">
      <name>
        <text>philosopher_Table_phil2__getHungry</text>
      </name>
      <graphics>
        <position x="1404" y="1530"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.6969494269995804</param1>
          <rate-function>1.6969494269995804</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id8">
      <name>
        <text>philosopher_Table_phil4__finishEating</text>
      </name>
      <graphics>
        <position x="654" y="1098"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.640677490529756</param1>
          <rate-function>phil4_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id11">
      <name>
        <text>philosopher_Table_phil4__startEating</text>
      </name>
      <graphics>
        <position x="605" y="1242"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id13">
      <name>
        <text>philosopher_Table_phil4__getHungry</text>
      </name>
      <graphics>
        <position x="779" y="954"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.702333674470454</param1>
          <rate-function>4.702333674470454</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id16">
      <name>
        <text>philosopher_Table_phil6__getHungry</text>
      </name>
      <graphics>
        <position x="204" y="378"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.7702142445553959</param1>
          <rate-function>1.7702142445553959</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id17">
      <name>
        <text>philosopher_Table_phil6__finishEating</text>
      </name>
      <graphics>
        <position x="246" y="522"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.032025987628585</param1>
          <rate-function>phil6_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id19">
      <name>
        <text>philosopher_Table_phil6__startEating</text>
      </name>
      <graphics>
        <position x="227" y="666"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id25">
      <name>
        <text>philosopher_Table_phil5__getHungry</text>
      </name>
      <graphics>
        <position x="596" y="666"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.68855663703505</param1>
          <rate-function>4.68855663703505</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id27">
      <name>
        <text>philosopher_Table_phil5__finishEating</text>
      </name>
      <graphics>
        <position x="486" y="810"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.47722968486562</param1>
          <rate-function>phil5_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id28">
      <name>
        <text>philosopher_Table_phil5__startEating</text>
      </name>
      <graphics>
        <position x="412" y="954"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id30">
      <name>
        <text>philosopher_Table_phil1__getHungry</text>
      </name>
      <graphics>
        <position x="1061" y="90"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.079900016886398</param1>
          <rate-function>2.079900016886398</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id33">
      <name>
        <text>philosopher_Table_phil1__finishEating</text>
      </name>
      <graphics>
        <position x="671" y="234"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>7.33569408796258</param1>
          <rate-function>phil1_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id34">
      <name>
        <text>philosopher_Table_phil1__startEating</text>
      </name>
      <graphics>
        <position x="646" y="378"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id36">
      <name>
        <text>philosopher_Table_phil3__getHungry</text>
      </name>
      <graphics>
        <position x="975" y="1242"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>0.08028005221551844</param1>
          <rate-function>0.08028005221551844</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id37">
      <name>
        <text>philosopher_Table_phil3__finishEating</text>
      </name>
      <graphics>
        <position x="941" y="1386"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.680783503298795</param1>
          <rate-function>phil3_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id42">
      <name>
        <text>philosopher_Table_phil3__startEating</text>
      </name>
      <graphics>
        <position x="977" y="1530"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <arc id="id43" source="id4" target="id3">
      <graphics>
        <position x="1154" y="1655"/>
        <position x="1129" y="1645"/>
        <position x="1097" y="1633"/>
        <position x="1070" y="1623"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id44" source="id10" target="id8">
      <graphics>
        <position x="612" y="1151"/>
        <position x="619" y="1143"/>
        <position x="626" y="1133"/>
        <position x="633" y="1124"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id45" source="id11" target="id10">
      <graphics>
        <position x="603" y="1223"/>
        <position x="602" y="1216"/>
        <position x="602" y="1206"/>
        <position x="601" y="1198"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id46" source="id4" target="id2">
      <graphics>
        <position x="1247" y="1655"/>
        <position x="1273" y="1645"/>
        <position x="1305" y="1633"/>
        <position x="1332" y="1623"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id47" source="id17" target="id18">
      <graphics>
        <position x="322" y="503"/>
        <position x="368" y="493"/>
        <position x="426" y="479"/>
        <position x="472" y="468"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id48" source="id19" target="id15">
      <graphics>
        <position x="227" y="647"/>
        <position x="227" y="640"/>
        <position x="227" y="630"/>
        <position x="227" y="622"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id49" source="id18" target="id19">
      <graphics>
        <position x="538" y="468"/>
        <position x="514" y="501"/>
        <position x="460" y="572"/>
        <position x="397" y="612"/>
        <position x="374" y="626"/>
        <position x="347" y="636"/>
        <position x="322" y="645"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id50" source="id17" target="id20">
      <graphics>
        <position x="239" y="503"/>
        <position x="237" y="496"/>
        <position x="234" y="486"/>
        <position x="231" y="478"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id51" source="id20" target="id16">
      <graphics>
        <position x="217" y="431"/>
        <position x="215" y="424"/>
        <position x="213" y="414"/>
        <position x="211" y="406"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id52" source="id2" target="id5">
      <graphics>
        <position x="1391" y="1583"/>
        <position x="1393" y="1576"/>
        <position x="1395" y="1566"/>
        <position x="1397" y="1558"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id53" source="id17" target="id22">
      <graphics>
        <position x="320" y="540"/>
        <position x="353" y="549"/>
        <position x="387" y="562"/>
        <position x="397" y="576"/>
        <position x="406" y="589"/>
        <position x="401" y="596"/>
        <position x="397" y="612"/>
        <position x="387" y="647"/>
        <position x="382" y="659"/>
        <position x="355" y="684"/>
        <position x="338" y="698"/>
        <position x="317" y="709"/>
        <position x="297" y="717"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id54" source="id24" target="id25">
      <graphics>
        <position x="569" y="719"/>
        <position x="573" y="711"/>
        <position x="577" y="702"/>
        <position x="582" y="693"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id55" source="id25" target="id26">
      <graphics>
        <position x="619" y="647"/>
        <position x="631" y="638"/>
        <position x="645" y="627"/>
        <position x="657" y="618"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id56" source="id4" target="id32">
      <graphics>
        <position x="1201" y="1655"/>
        <position x="1201" y="1628"/>
        <position x="1202" y="1575"/>
        <position x="1202" y="1530"/>
        <position x="1202" y="1530"/>
        <position x="1202" y="1530"/>
        <position x="1202" y="306"/>
        <position x="1202" y="260"/>
        <position x="916" y="205"/>
        <position x="758" y="178"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id57" source="id33" target="id18">
      <graphics>
        <position x="744" y="252"/>
        <position x="777" y="261"/>
        <position x="810" y="274"/>
        <position x="820" y="288"/>
        <position x="829" y="301"/>
        <position x="824" y="308"/>
        <position x="820" y="324"/>
        <position x="809" y="360"/>
        <position x="806" y="373"/>
        <position x="776" y="396"/>
        <position x="755" y="410"/>
        <position x="702" y="423"/>
        <position x="652" y="433"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id58" source="id33" target="id32">
      <graphics>
        <position x="667" y="215"/>
        <position x="666" y="208"/>
        <position x="664" y="198"/>
        <position x="663" y="190"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id59" source="id32" target="id34">
      <graphics>
        <position x="607" y="179"/>
        <position x="562" y="197"/>
        <position x="500" y="232"/>
        <position x="480" y="288"/>
        <position x="474" y="303"/>
        <position x="470" y="311"/>
        <position x="480" y="324"/>
        <position x="489" y="336"/>
        <position x="519" y="348"/>
        <position x="550" y="357"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id60" source="id34" target="id29">
      <graphics>
        <position x="647" y="359"/>
        <position x="647" y="352"/>
        <position x="647" y="342"/>
        <position x="648" y="334"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id61" source="id31" target="id34">
      <graphics>
        <position x="1160" y="35"/>
        <position x="1191" y="60"/>
        <position x="1240" y="108"/>
        <position x="1240" y="162"/>
        <position x="1240" y="234"/>
        <position x="1240" y="234"/>
        <position x="1240" y="234"/>
        <position x="1240" y="328"/>
        <position x="952" y="361"/>
        <position x="777" y="372"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id62" source="id32" target="id1">
      <graphics>
        <position x="548" y="174"/>
        <position x="361" y="198"/>
        <position x="0" y="250"/>
        <position x="0" y="306"/>
        <position x="0" y="1674"/>
        <position x="0" y="1674"/>
        <position x="0" y="1674"/>
        <position x="0" y="1771"/>
        <position x="684" y="1804"/>
        <position x="978" y="1814"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id63" source="id18" target="id34">
      <graphics>
        <position x="574" y="432"/>
        <position x="586" y="423"/>
        <position x="601" y="412"/>
        <position x="613" y="402"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id64" source="id30" target="id31">
      <graphics>
        <position x="1079" y="71"/>
        <position x="1089" y="63"/>
        <position x="1100" y="52"/>
        <position x="1110" y="42"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id65" source="id9" target="id11">
      <graphics>
        <position x="408" y="1044"/>
        <position x="402" y="1077"/>
        <position x="396" y="1146"/>
        <position x="431" y="1188"/>
        <position x="441" y="1200"/>
        <position x="473" y="1212"/>
        <position x="506" y="1221"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id66" source="id16" target="id21">
      <graphics>
        <position x="201" y="359"/>
        <position x="200" y="352"/>
        <position x="199" y="342"/>
        <position x="197" y="334"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id67" source="id15" target="id17">
      <graphics>
        <position x="231" y="575"/>
        <position x="233" y="568"/>
        <position x="236" y="558"/>
        <position x="238" y="550"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id68" source="id22" target="id19">
      <graphics>
        <position x="227" y="719"/>
        <position x="227" y="712"/>
        <position x="227" y="702"/>
        <position x="227" y="694"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id69" source="id6" target="id4">
      <graphics>
        <position x="1201" y="1727"/>
        <position x="1201" y="1720"/>
        <position x="1201" y="1710"/>
        <position x="1201" y="1702"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id70" source="id1" target="id6">
      <graphics>
        <position x="1132" y="1799"/>
        <position x="1143" y="1790"/>
        <position x="1157" y="1780"/>
        <position x="1169" y="1770"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id71" source="id27" target="id24">
      <graphics>
        <position x="504" y="791"/>
        <position x="513" y="783"/>
        <position x="524" y="772"/>
        <position x="534" y="762"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id72" source="id27" target="id9">
      <graphics>
        <position x="537" y="828"/>
        <position x="553" y="836"/>
        <position x="568" y="848"/>
        <position x="578" y="864"/>
        <position x="585" y="877"/>
        <position x="581" y="884"/>
        <position x="578" y="900"/>
        <position x="569" y="934"/>
        <position x="568" y="947"/>
        <position x="542" y="972"/>
        <position x="526" y="986"/>
        <position x="505" y="997"/>
        <position x="485" y="1005"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id73" source="id27" target="id22">
      <graphics>
        <position x="420" y="791"/>
        <position x="383" y="781"/>
        <position x="335" y="768"/>
        <position x="297" y="757"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id74" source="id9" target="id28">
      <graphics>
        <position x="412" y="1007"/>
        <position x="412" y="1000"/>
        <position x="412" y="990"/>
        <position x="412" y="982"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id75" source="id26" target="id28">
      <graphics>
        <position x="705" y="612"/>
        <position x="713" y="621"/>
        <position x="721" y="634"/>
        <position x="726" y="648"/>
        <position x="740" y="693"/>
        <position x="744" y="711"/>
        <position x="726" y="756"/>
        <position x="690" y="840"/>
        <position x="656" y="852"/>
        <position x="578" y="900"/>
        <position x="554" y="914"/>
        <position x="527" y="924"/>
        <position x="501" y="932"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id76" source="id28" target="id23">
      <graphics>
        <position x="412" y="935"/>
        <position x="412" y="928"/>
        <position x="412" y="918"/>
        <position x="412" y="910"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id77" source="id22" target="id28">
      <graphics>
        <position x="223" y="756"/>
        <position x="217" y="788"/>
        <position x="211" y="858"/>
        <position x="246" y="900"/>
        <position x="256" y="912"/>
        <position x="286" y="924"/>
        <position x="319" y="933"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id78" source="id3" target="id1">
      <graphics>
        <position x="1014" y="1620"/>
        <position x="1011" y="1652"/>
        <position x="1009" y="1717"/>
        <position x="1036" y="1764"/>
        <position x="1042" y="1775"/>
        <position x="1053" y="1786"/>
        <position x="1064" y="1794"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id79" source="id33" target="id35">
      <graphics>
        <position x="761" y="215"/>
        <position x="817" y="204"/>
        <position x="887" y="190"/>
        <position x="943" y="179"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id80" source="id35" target="id30">
      <graphics>
        <position x="1039" y="143"/>
        <position x="1042" y="135"/>
        <position x="1046" y="126"/>
        <position x="1049" y="117"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id81" source="id8" target="id12">
      <graphics>
        <position x="676" y="1079"/>
        <position x="688" y="1070"/>
        <position x="702" y="1060"/>
        <position x="714" y="1050"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id82" source="id38" target="id11">
      <graphics>
        <position x="608" y="1295"/>
        <position x="608" y="1288"/>
        <position x="607" y="1278"/>
        <position x="606" y="1270"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id83" source="id37" target="id38">
      <graphics>
        <position x="857" y="1367"/>
        <position x="807" y="1357"/>
        <position x="743" y="1343"/>
        <position x="693" y="1332"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id84" source="id37" target="id3">
      <graphics>
        <position x="1025" y="1404"/>
        <position x="1060" y="1413"/>
        <position x="1095" y="1425"/>
        <position x="1106" y="1440"/>
        <position x="1134" y="1478"/>
        <position x="1128" y="1506"/>
        <position x="1105" y="1548"/>
        <position x="1097" y="1561"/>
        <position x="1085" y="1571"/>
        <position x="1072" y="1579"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id85" source="id8" target="id38">
      <graphics>
        <position x="722" y="1116"/>
        <position x="739" y="1124"/>
        <position x="756" y="1135"/>
        <position x="767" y="1152"/>
        <position x="775" y="1165"/>
        <position x="770" y="1172"/>
        <position x="767" y="1188"/>
        <position x="759" y="1222"/>
        <position x="759" y="1235"/>
        <position x="735" y="1260"/>
        <position x="720" y="1274"/>
        <position x="700" y="1285"/>
        <position x="681" y="1293"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id86" source="id40" target="id36">
      <graphics>
        <position x="951" y="1295"/>
        <position x="954" y="1287"/>
        <position x="958" y="1278"/>
        <position x="962" y="1269"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id87" source="id36" target="id41">
      <graphics>
        <position x="984" y="1223"/>
        <position x="988" y="1215"/>
        <position x="993" y="1206"/>
        <position x="998" y="1197"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id88" source="id39" target="id37">
      <graphics>
        <position x="940" y="1439"/>
        <position x="940" y="1432"/>
        <position x="940" y="1422"/>
        <position x="940" y="1414"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id89" source="id8" target="id9">
      <graphics>
        <position x="593" y="1079"/>
        <position x="558" y="1069"/>
        <position x="514" y="1056"/>
        <position x="478" y="1045"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id90" source="id29" target="id33">
      <graphics>
        <position x="655" y="287"/>
        <position x="657" y="280"/>
        <position x="660" y="270"/>
        <position x="662" y="262"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id91" source="id12" target="id13">
      <graphics>
        <position x="753" y="1007"/>
        <position x="757" y="999"/>
        <position x="761" y="990"/>
        <position x="765" y="981"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id92" source="id42" target="id39">
      <graphics>
        <position x="967" y="1511"/>
        <position x="963" y="1503"/>
        <position x="958" y="1494"/>
        <position x="954" y="1485"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id93" source="id38" target="id42">
      <graphics>
        <position x="623" y="1332"/>
        <position x="648" y="1365"/>
        <position x="707" y="1437"/>
        <position x="774" y="1476"/>
        <position x="799" y="1490"/>
        <position x="829" y="1501"/>
        <position x="858" y="1509"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id94" source="id41" target="id42">
      <graphics>
        <position x="1059" y="1187"/>
        <position x="1076" y="1195"/>
        <position x="1094" y="1207"/>
        <position x="1106" y="1224"/>
        <position x="1129" y="1257"/>
        <position x="1125" y="1273"/>
        <position x="1125" y="1314"/>
        <position x="1125" y="1386"/>
        <position x="1125" y="1386"/>
        <position x="1125" y="1386"/>
        <position x="1125" y="1426"/>
        <position x="1132" y="1444"/>
        <position x="1106" y="1476"/>
        <position x="1094" y="1489"/>
        <position x="1079" y="1499"/>
        <position x="1063" y="1507"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id95" source="id3" target="id42">
      <graphics>
        <position x="1006" y="1583"/>
        <position x="1002" y="1575"/>
        <position x="997" y="1566"/>
        <position x="992" y="1557"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id96" source="id5" target="id7">
      <graphics>
        <position x="1427" y="1511"/>
        <position x="1438" y="1502"/>
        <position x="1452" y="1492"/>
        <position x="1464" y="1482"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id97" source="id14" target="id11">
      <graphics>
        <position x="889" y="900"/>
        <position x="896" y="910"/>
        <position x="904" y="923"/>
        <position x="908" y="936"/>
        <position x="915" y="961"/>
        <position x="913" y="1032"/>
        <position x="909" y="1044"/>
        <position x="874" y="1127"/>
        <position x="843" y="1140"/>
        <position x="767" y="1188"/>
        <position x="744" y="1201"/>
        <position x="718" y="1212"/>
        <position x="693" y="1220"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id98" source="id13" target="id14">
      <graphics>
        <position x="802" y="935"/>
        <position x="814" y="926"/>
        <position x="829" y="915"/>
        <position x="842" y="906"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id99" source="id37" target="id40">
      <graphics>
        <position x="941" y="1367"/>
        <position x="941" y="1360"/>
        <position x="941" y="1350"/>
        <position x="942" y="1342"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id100" source="id7" target="id1">
      <graphics>
        <position x="1512" y="1475"/>
        <position x="1535" y="1501"/>
        <position x="1572" y="1551"/>
        <position x="1572" y="1602"/>
        <position x="1572" y="1674"/>
        <position x="1572" y="1674"/>
        <position x="1572" y="1674"/>
        <position x="1572" y="1743"/>
        <position x="1376" y="1783"/>
        <position x="1239" y="1803"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id101" source="id21" target="id19">
      <graphics>
        <position x="134" y="322"/>
        <position x="113" y="331"/>
        <position x="91" y="343"/>
        <position x="75" y="360"/>
        <position x="44" y="391"/>
        <position x="38" y="406"/>
        <position x="38" y="450"/>
        <position x="38" y="522"/>
        <position x="38" y="522"/>
        <position x="38" y="522"/>
        <position x="38" y="562"/>
        <position x="29" y="581"/>
        <position x="57" y="612"/>
        <position x="68" y="624"/>
        <position x="100" y="636"/>
        <position x="133" y="645"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id102" source="id23" target="id27">
      <graphics>
        <position x="430" y="863"/>
        <position x="439" y="855"/>
        <position x="450" y="844"/>
        <position x="459" y="835"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
  </net>
</pnml>
