<?xml version="1.0" encoding="UTF-8"?><pnml>
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>DiningPhilosophers</text>
    </name>
    <toolspecific tool="Petri.NET" version="1.5.5945.12338">
      <reward-configs>
        <ArrayOfStateRewardConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <StateRewardConfiguration>
            <ConfigurationName>phil6_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>5617d17f-5118-4bef-b79c-9ba22372f2dd</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil5_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>b37d35ac-f5ea-4be2-bffc-4ead7d8de1b5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil1_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>a9d0469b-52c6-4625-8aca-2aa58ba3d5c5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil4_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>0d2d19eb-59ec-4865-8658-80c1eb46d18b</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>Table_totalThinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>eb69ede8-c394-4da7-88c3-ad0d8207c231</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>1c02d120-369a-4861-be48-29b3dfbdddae</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>840698f3-781f-4e42-8977-ccbfb753827f</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>1df30c64-5983-4dae-a6ab-83ce807e1a76</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>17b020be-cb2d-4652-a4c2-10262c7cd3b8</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>85b587ad-b53b-4ed0-bc96-bb8aba525700</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>6f58f1ee-71f8-4dc4-a658-1b3dfd01a3ba</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil7_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>db8f3c53-3fe0-40af-b8cf-ad4a4ac17c74</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil3_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>1c76dae9-81b1-4d7a-b2a2-aaf67672b7dd</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil2_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>4d0d1d18-25d5-4072-9a29-f8194d04e67c</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
        </ArrayOfStateRewardConfiguration>
      </reward-configs>
      <mtff-failure-configs>
        <ArrayOfMtffFaultConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <MtffFaultConfiguration>
            <ConfigurationName>phil6_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>9dcf1153-71ac-4d5e-a95e-22383c2f945b</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil5_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>21448434-1e2e-469d-93a2-44229b8ca6e5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil1_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>7c2fbfb5-da3f-462b-9491-1628b6b5affa</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil4_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>d814583e-2445-4270-9ff4-42e6969fa474</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>Table_hungryFaultModes</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>fa702efd-ba2c-48d8-8781-712d5ba5fde5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>5ed76ddf-28b1-49cc-bd0f-34b3b11b205d</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>b9cd36df-bf16-473e-9fdd-d061ba70ec61</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>0ede9c09-f73a-49de-bc85-76dc37f4ce80</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>8c952cf5-8e05-4e26-8023-2f92dbeb2646</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>8b93b797-c52a-462a-80e3-e0c9badc06e9</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>267bd820-c803-44bf-b214-caf37c5a529f</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil7_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>c86fc21b-f227-4cf1-8a15-fc09d6f94b33</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil3_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>fcf12ff7-04cf-485d-9014-78067b04335f</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil2_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>588d19e5-5b2a-4337-94d6-79a0972de987</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
        </ArrayOfMtffFaultConfiguration>
      </mtff-failure-configs>
      <sensitivity-parameters>
        <ArrayOfSensitivityNetParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SensitivityNetParameter>
            <Name>phil1_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>7.33569408796258</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil5_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.47722968486562</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil6_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>4.032025987628585</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil3_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.680783503298795</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil4_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.640677490529756</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil2_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>2.156376928966199</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil7_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>3.0111646168399644</DefaultValue>
          </SensitivityNetParameter>
        </ArrayOfSensitivityNetParameter>
      </sensitivity-parameters>
    </toolspecific>
    <declaration>
      <structure>
        <declarations/>
      </structure>
    </declaration>
    <place id="id1">
      <name>
        <text>philosopher_Table_phil1__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1241" y="2322"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id2">
      <name>
        <text>philosopher_Table_phil1__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1390" y="2034"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id4">
      <name>
        <text>philosopher_Table_phil1__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1370" y="2178"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id7">
      <name>
        <text>philosopher_Table_phil1__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1627" y="162"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id9">
      <name>
        <text>philosopher_Table_phil6__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="611" y="1602"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id10">
      <name>
        <text>philosopher_Table_phil6__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="612" y="1458"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id13">
      <name>
        <text>philosopher_Table_phil6__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="612" y="1314"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id14">
      <name>
        <text>philosopher_Table_phil6__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="480" y="1170"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id15">
      <name>
        <text>philosopher_Table_phil3__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1611" y="738"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id17">
      <name>
        <text>philosopher_Table_phil3__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1568" y="450"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id19">
      <name>
        <text>philosopher_Table_phil3__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1568" y="594"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id20">
      <name>
        <text>philosopher_Table_phil3__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1541" y="306"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id24">
      <name>
        <text>philosopher_Table_phil7__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1076" y="1890"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id26">
      <name>
        <text>philosopher_Table_phil7__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="280" y="1602"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id27">
      <name>
        <text>philosopher_Table_phil7__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="508" y="1746"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id28">
      <name>
        <text>philosopher_Table_phil7__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="153" y="1458"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id29">
      <name>
        <text>philosopher_Table_phil4__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1263" y="1026"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id31">
      <name>
        <text>philosopher_Table_phil4__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1278" y="738"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id34">
      <name>
        <text>philosopher_Table_phil4__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1108" y="594"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id35">
      <name>
        <text>philosopher_Table_phil4__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1278" y="882"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id37">
      <name>
        <text>philosopher_Table_phil5__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="938" y="1026"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id39">
      <name>
        <text>philosopher_Table_phil5__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="944" y="1314"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id40">
      <name>
        <text>philosopher_Table_phil5__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="818" y="882"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id41">
      <name>
        <text>philosopher_Table_phil5__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="944" y="1170"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id44">
      <name>
        <text>philosopher_Table_phil2__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1008" y="18"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id45">
      <name>
        <text>philosopher_Table_phil2__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1136" y="162"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id46">
      <name>
        <text>philosopher_Table_phil2__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1157" y="306"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id48">
      <name>
        <text>philosopher_Table_phil2__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1196" y="450"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <transition id="id3">
      <name>
        <text>philosopher_Table_phil1__startEating</text>
      </name>
      <graphics>
        <position x="1380" y="2106"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id5">
      <name>
        <text>philosopher_Table_phil1__finishEating</text>
      </name>
      <graphics>
        <position x="1373" y="1962"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>7.33569408796258</param1>
          <rate-function>phil1_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id6">
      <name>
        <text>philosopher_Table_phil1__getHungry</text>
      </name>
      <graphics>
        <position x="1333" y="2250"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.079900016886398</param1>
          <rate-function>2.079900016886398</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id8">
      <name>
        <text>philosopher_Table_phil6__startEating</text>
      </name>
      <graphics>
        <position x="611" y="1530"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id11">
      <name>
        <text>philosopher_Table_phil6__finishEating</text>
      </name>
      <graphics>
        <position x="612" y="1386"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.032025987628585</param1>
          <rate-function>phil6_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id12">
      <name>
        <text>philosopher_Table_phil6__getHungry</text>
      </name>
      <graphics>
        <position x="573" y="1242"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.7702142445553959</param1>
          <rate-function>1.7702142445553959</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id16">
      <name>
        <text>philosopher_Table_phil3__startEating</text>
      </name>
      <graphics>
        <position x="1545" y="666"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id18">
      <name>
        <text>philosopher_Table_phil3__getHungry</text>
      </name>
      <graphics>
        <position x="1550" y="378"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>0.08028005221551844</param1>
          <rate-function>0.08028005221551844</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id21">
      <name>
        <text>philosopher_Table_phil3__finishEating</text>
      </name>
      <graphics>
        <position x="1568" y="522"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.680783503298795</param1>
          <rate-function>phil3_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id22">
      <name>
        <text>philosopher_Table_phil7__startEating</text>
      </name>
      <graphics>
        <position x="602" y="1818"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id23">
      <name>
        <text>philosopher_Table_phil7__finishEating</text>
      </name>
      <graphics>
        <position x="528" y="1674"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>3.0111646168399644</param1>
          <rate-function>phil7_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id25">
      <name>
        <text>philosopher_Table_phil7__getHungry</text>
      </name>
      <graphics>
        <position x="243" y="1530"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.5570939552648637</param1>
          <rate-function>2.5570939552648637</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id30">
      <name>
        <text>philosopher_Table_phil4__startEating</text>
      </name>
      <graphics>
        <position x="1271" y="954"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id32">
      <name>
        <text>philosopher_Table_phil4__finishEating</text>
      </name>
      <graphics>
        <position x="1278" y="810"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.640677490529756</param1>
          <rate-function>phil4_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id33">
      <name>
        <text>philosopher_Table_phil4__getHungry</text>
      </name>
      <graphics>
        <position x="1259" y="666"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.702333674470454</param1>
          <rate-function>4.702333674470454</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id36">
      <name>
        <text>philosopher_Table_phil5__startEating</text>
      </name>
      <graphics>
        <position x="944" y="1242"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id38">
      <name>
        <text>philosopher_Table_phil5__finishEating</text>
      </name>
      <graphics>
        <position x="941" y="1098"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.47722968486562</param1>
          <rate-function>phil5_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id42">
      <name>
        <text>philosopher_Table_phil5__getHungry</text>
      </name>
      <graphics>
        <position x="906" y="954"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.68855663703505</param1>
          <rate-function>4.68855663703505</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id43">
      <name>
        <text>philosopher_Table_phil2__finishEating</text>
      </name>
      <graphics>
        <position x="1250" y="234"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.156376928966199</param1>
          <rate-function>phil2_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id47">
      <name>
        <text>philosopher_Table_phil2__startEating</text>
      </name>
      <graphics>
        <position x="1064" y="378"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id49">
      <name>
        <text>philosopher_Table_phil2__getHungry</text>
      </name>
      <graphics>
        <position x="1099" y="90"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.6969494269995804</param1>
          <rate-function>1.6969494269995804</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <arc id="id50" source="id15" target="id16">
      <graphics>
        <position x="1594" y="719"/>
        <position x="1586" y="711"/>
        <position x="1577" y="701"/>
        <position x="1569" y="691"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id51" source="id3" target="id2">
      <graphics>
        <position x="1382" y="2087"/>
        <position x="1383" y="2080"/>
        <position x="1385" y="2070"/>
        <position x="1386" y="2062"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id52" source="id2" target="id5">
      <graphics>
        <position x="1386" y="2015"/>
        <position x="1384" y="2008"/>
        <position x="1382" y="1998"/>
        <position x="1380" y="1990"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id53" source="id9" target="id8">
      <graphics>
        <position x="611" y="1583"/>
        <position x="611" y="1576"/>
        <position x="611" y="1566"/>
        <position x="611" y="1558"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id54" source="id26" target="id25">
      <graphics>
        <position x="271" y="1583"/>
        <position x="266" y="1575"/>
        <position x="262" y="1566"/>
        <position x="257" y="1557"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id55" source="id32" target="id29">
      <graphics>
        <position x="1193" y="828"/>
        <position x="1157" y="837"/>
        <position x="1122" y="849"/>
        <position x="1112" y="864"/>
        <position x="1083" y="904"/>
        <position x="1105" y="936"/>
        <position x="1139" y="972"/>
        <position x="1153" y="986"/>
        <position x="1172" y="997"/>
        <position x="1190" y="1005"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id56" source="id23" target="id26">
      <graphics>
        <position x="466" y="1655"/>
        <position x="430" y="1645"/>
        <position x="384" y="1632"/>
        <position x="348" y="1621"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id57" source="id8" target="id10">
      <graphics>
        <position x="611" y="1511"/>
        <position x="611" y="1504"/>
        <position x="611" y="1494"/>
        <position x="611" y="1486"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id58" source="id9" target="id22">
      <graphics>
        <position x="628" y="1619"/>
        <position x="655" y="1650"/>
        <position x="702" y="1713"/>
        <position x="676" y="1764"/>
        <position x="670" y="1776"/>
        <position x="659" y="1786"/>
        <position x="649" y="1794"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id59" source="id17" target="id18">
      <graphics>
        <position x="1563" y="431"/>
        <position x="1561" y="424"/>
        <position x="1559" y="414"/>
        <position x="1557" y="406"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id60" source="id38" target="id29">
      <graphics>
        <position x="1022" y="1079"/>
        <position x="1071" y="1069"/>
        <position x="1133" y="1055"/>
        <position x="1181" y="1044"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id61" source="id29" target="id36">
      <graphics>
        <position x="1251" y="1044"/>
        <position x="1228" y="1077"/>
        <position x="1174" y="1148"/>
        <position x="1112" y="1188"/>
        <position x="1090" y="1202"/>
        <position x="1063" y="1212"/>
        <position x="1038" y="1221"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id62" source="id38" target="id39">
      <graphics>
        <position x="856" y="1116"/>
        <position x="821" y="1125"/>
        <position x="786" y="1137"/>
        <position x="776" y="1152"/>
        <position x="746" y="1193"/>
        <position x="776" y="1225"/>
        <position x="814" y="1260"/>
        <position x="830" y="1274"/>
        <position x="851" y="1285"/>
        <position x="871" y="1293"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id63" source="id39" target="id8">
      <graphics>
        <position x="930" y="1332"/>
        <position x="903" y="1365"/>
        <position x="841" y="1435"/>
        <position x="774" y="1476"/>
        <position x="751" y="1489"/>
        <position x="724" y="1500"/>
        <position x="698" y="1508"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id64" source="id38" target="id37">
      <graphics>
        <position x="940" y="1079"/>
        <position x="940" y="1072"/>
        <position x="939" y="1062"/>
        <position x="939" y="1054"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id65" source="id11" target="id39">
      <graphics>
        <position x="695" y="1367"/>
        <position x="746" y="1356"/>
        <position x="810" y="1343"/>
        <position x="860" y="1332"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id66" source="id10" target="id11">
      <graphics>
        <position x="612" y="1439"/>
        <position x="612" y="1432"/>
        <position x="612" y="1422"/>
        <position x="612" y="1414"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id67" source="id22" target="id27">
      <graphics>
        <position x="578" y="1799"/>
        <position x="566" y="1790"/>
        <position x="552" y="1779"/>
        <position x="539" y="1770"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id68" source="id27" target="id23">
      <graphics>
        <position x="513" y="1727"/>
        <position x="515" y="1720"/>
        <position x="518" y="1710"/>
        <position x="520" y="1702"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id69" source="id24" target="id22">
      <graphics>
        <position x="981" y="1875"/>
        <position x="909" y="1864"/>
        <position x="810" y="1849"/>
        <position x="731" y="1837"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id70" source="id33" target="id34">
      <graphics>
        <position x="1221" y="647"/>
        <position x="1200" y="638"/>
        <position x="1175" y="626"/>
        <position x="1154" y="615"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id71" source="id31" target="id33">
      <graphics>
        <position x="1273" y="719"/>
        <position x="1271" y="712"/>
        <position x="1269" y="702"/>
        <position x="1266" y="694"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id72" source="id40" target="id36">
      <graphics>
        <position x="800" y="900"/>
        <position x="792" y="909"/>
        <position x="782" y="922"/>
        <position x="776" y="936"/>
        <position x="759" y="973"/>
        <position x="757" y="985"/>
        <position x="757" y="1026"/>
        <position x="757" y="1098"/>
        <position x="757" y="1098"/>
        <position x="757" y="1098"/>
        <position x="757" y="1138"/>
        <position x="749" y="1157"/>
        <position x="776" y="1188"/>
        <position x="787" y="1200"/>
        <position x="819" y="1211"/>
        <position x="852" y="1221"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id73" source="id34" target="id30">
      <graphics>
        <position x="1102" y="612"/>
        <position x="1085" y="663"/>
        <position x="1046" y="810"/>
        <position x="1112" y="900"/>
        <position x="1121" y="912"/>
        <position x="1150" y="924"/>
        <position x="1181" y="933"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id74" source="id32" target="id31">
      <graphics>
        <position x="1278" y="791"/>
        <position x="1278" y="784"/>
        <position x="1278" y="774"/>
        <position x="1278" y="766"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id75" source="id43" target="id45">
      <graphics>
        <position x="1221" y="215"/>
        <position x="1207" y="206"/>
        <position x="1189" y="195"/>
        <position x="1173" y="185"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id76" source="id47" target="id46">
      <graphics>
        <position x="1087" y="359"/>
        <position x="1099" y="350"/>
        <position x="1113" y="339"/>
        <position x="1126" y="330"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id77" source="id44" target="id47">
      <graphics>
        <position x="991" y="35"/>
        <position x="969" y="61"/>
        <position x="933" y="111"/>
        <position x="933" y="162"/>
        <position x="933" y="234"/>
        <position x="933" y="234"/>
        <position x="933" y="234"/>
        <position x="933" y="279"/>
        <position x="950" y="290"/>
        <position x="981" y="324"/>
        <position x="992" y="335"/>
        <position x="1006" y="346"/>
        <position x="1019" y="354"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id78" source="id5" target="id24">
      <graphics>
        <position x="1298" y="1943"/>
        <position x="1254" y="1933"/>
        <position x="1198" y="1919"/>
        <position x="1153" y="1908"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id79" source="id36" target="id41">
      <graphics>
        <position x="944" y="1223"/>
        <position x="944" y="1216"/>
        <position x="944" y="1206"/>
        <position x="944" y="1198"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id80" source="id46" target="id43">
      <graphics>
        <position x="1180" y="287"/>
        <position x="1192" y="278"/>
        <position x="1206" y="267"/>
        <position x="1219" y="258"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id81" source="id1" target="id6">
      <graphics>
        <position x="1264" y="2303"/>
        <position x="1275" y="2294"/>
        <position x="1289" y="2284"/>
        <position x="1301" y="2274"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id82" source="id39" target="id36">
      <graphics>
        <position x="944" y="1295"/>
        <position x="944" y="1288"/>
        <position x="944" y="1278"/>
        <position x="944" y="1270"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id83" source="id48" target="id16">
      <graphics>
        <position x="1210" y="468"/>
        <position x="1237" y="501"/>
        <position x="1298" y="572"/>
        <position x="1366" y="612"/>
        <position x="1390" y="626"/>
        <position x="1419" y="637"/>
        <position x="1446" y="645"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id84" source="id48" target="id47">
      <graphics>
        <position x="1163" y="432"/>
        <position x="1146" y="422"/>
        <position x="1124" y="411"/>
        <position x="1106" y="400"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id85" source="id23" target="id24">
      <graphics>
        <position x="579" y="1692"/>
        <position x="607" y="1702"/>
        <position x="644" y="1715"/>
        <position x="676" y="1728"/>
        <position x="802" y="1776"/>
        <position x="949" y="1837"/>
        <position x="1025" y="1868"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id86" source="id35" target="id32">
      <graphics>
        <position x="1278" y="863"/>
        <position x="1278" y="856"/>
        <position x="1278" y="846"/>
        <position x="1278" y="838"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id87" source="id5" target="id7">
      <graphics>
        <position x="1496" y="1944"/>
        <position x="1620" y="1922"/>
        <position x="1794" y="1881"/>
        <position x="1794" y="1818"/>
        <position x="1794" y="1818"/>
        <position x="1794" y="1818"/>
        <position x="1794" y="306"/>
        <position x="1794" y="246"/>
        <position x="1732" y="205"/>
        <position x="1683" y="183"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id88" source="id15" target="id30">
      <graphics>
        <position x="1597" y="756"/>
        <position x="1571" y="789"/>
        <position x="1510" y="860"/>
        <position x="1444" y="900"/>
        <position x="1420" y="914"/>
        <position x="1392" y="924"/>
        <position x="1366" y="933"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id89" source="id30" target="id35">
      <graphics>
        <position x="1273" y="935"/>
        <position x="1273" y="928"/>
        <position x="1274" y="918"/>
        <position x="1275" y="910"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id90" source="id43" target="id7">
      <graphics>
        <position x="1345" y="215"/>
        <position x="1403" y="204"/>
        <position x="1479" y="190"/>
        <position x="1537" y="179"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id91" source="id4" target="id3">
      <graphics>
        <position x="1372" y="2159"/>
        <position x="1373" y="2152"/>
        <position x="1375" y="2142"/>
        <position x="1376" y="2134"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id92" source="id43" target="id48">
      <graphics>
        <position x="1288" y="252"/>
        <position x="1302" y="260"/>
        <position x="1316" y="272"/>
        <position x="1324" y="288"/>
        <position x="1331" y="302"/>
        <position x="1330" y="309"/>
        <position x="1324" y="324"/>
        <position x="1306" y="367"/>
        <position x="1264" y="404"/>
        <position x="1233" y="426"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id93" source="id29" target="id30">
      <graphics>
        <position x="1265" y="1007"/>
        <position x="1266" y="1000"/>
        <position x="1267" y="990"/>
        <position x="1268" y="982"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id94" source="id5" target="id1">
      <graphics>
        <position x="1293" y="1980"/>
        <position x="1269" y="1988"/>
        <position x="1243" y="1999"/>
        <position x="1223" y="2016"/>
        <position x="1186" y="2045"/>
        <position x="1166" y="2058"/>
        <position x="1166" y="2106"/>
        <position x="1166" y="2178"/>
        <position x="1166" y="2178"/>
        <position x="1166" y="2178"/>
        <position x="1166" y="2223"/>
        <position x="1196" y="2268"/>
        <position x="1218" y="2296"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id95" source="id42" target="id40">
      <graphics>
        <position x="884" y="935"/>
        <position x="873" y="926"/>
        <position x="859" y="916"/>
        <position x="848" y="906"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id96" source="id21" target="id48">
      <graphics>
        <position x="1475" y="503"/>
        <position x="1417" y="492"/>
        <position x="1343" y="478"/>
        <position x="1286" y="467"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id97" source="id21" target="id15">
      <graphics>
        <position x="1656" y="540"/>
        <position x="1691" y="549"/>
        <position x="1726" y="561"/>
        <position x="1737" y="576"/>
        <position x="1774" y="626"/>
        <position x="1701" y="683"/>
        <position x="1651" y="714"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id98" source="id21" target="id17">
      <graphics>
        <position x="1568" y="503"/>
        <position x="1568" y="496"/>
        <position x="1568" y="486"/>
        <position x="1568" y="478"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id99" source="id19" target="id21">
      <graphics>
        <position x="1568" y="575"/>
        <position x="1568" y="568"/>
        <position x="1568" y="558"/>
        <position x="1568" y="550"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id100" source="id28" target="id22">
      <graphics>
        <position x="136" y="1476"/>
        <position x="127" y="1486"/>
        <position x="118" y="1498"/>
        <position x="112" y="1512"/>
        <position x="95" y="1549"/>
        <position x="93" y="1561"/>
        <position x="93" y="1602"/>
        <position x="93" y="1674"/>
        <position x="93" y="1674"/>
        <position x="93" y="1674"/>
        <position x="93" y="1752"/>
        <position x="319" y="1790"/>
        <position x="469" y="1806"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id101" source="id25" target="id28">
      <graphics>
        <position x="220" y="1511"/>
        <position x="209" y="1502"/>
        <position x="195" y="1492"/>
        <position x="183" y="1482"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id102" source="id16" target="id19">
      <graphics>
        <position x="1551" y="647"/>
        <position x="1553" y="640"/>
        <position x="1556" y="630"/>
        <position x="1559" y="622"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id103" source="id23" target="id9">
      <graphics>
        <position x="549" y="1655"/>
        <position x="559" y="1646"/>
        <position x="571" y="1636"/>
        <position x="582" y="1626"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id104" source="id24" target="id3">
      <graphics>
        <position x="1088" y="1908"/>
        <position x="1110" y="1941"/>
        <position x="1162" y="2011"/>
        <position x="1223" y="2052"/>
        <position x="1244" y="2065"/>
        <position x="1269" y="2076"/>
        <position x="1293" y="2084"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id105" source="id41" target="id38">
      <graphics>
        <position x="943" y="1151"/>
        <position x="943" y="1144"/>
        <position x="942" y="1134"/>
        <position x="942" y="1126"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id106" source="id45" target="id49">
      <graphics>
        <position x="1127" y="143"/>
        <position x="1122" y="135"/>
        <position x="1118" y="126"/>
        <position x="1113" y="117"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id107" source="id49" target="id44">
      <graphics>
        <position x="1076" y="71"/>
        <position x="1065" y="62"/>
        <position x="1051" y="52"/>
        <position x="1039" y="42"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id108" source="id7" target="id47">
      <graphics>
        <position x="1491" y="170"/>
        <position x="1366" y="179"/>
        <position x="1188" y="195"/>
        <position x="1122" y="216"/>
        <position x="1058" y="235"/>
        <position x="1024" y="230"/>
        <position x="990" y="288"/>
        <position x="982" y="301"/>
        <position x="983" y="309"/>
        <position x="990" y="324"/>
        <position x="996" y="336"/>
        <position x="1006" y="346"/>
        <position x="1017" y="354"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id109" source="id13" target="id12">
      <graphics>
        <position x="602" y="1295"/>
        <position x="598" y="1287"/>
        <position x="592" y="1278"/>
        <position x="588" y="1269"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id110" source="id11" target="id13">
      <graphics>
        <position x="612" y="1367"/>
        <position x="612" y="1360"/>
        <position x="612" y="1350"/>
        <position x="612" y="1342"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id111" source="id37" target="id42">
      <graphics>
        <position x="930" y="1007"/>
        <position x="926" y="999"/>
        <position x="922" y="990"/>
        <position x="918" y="981"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id112" source="id12" target="id14">
      <graphics>
        <position x="549" y="1223"/>
        <position x="538" y="1214"/>
        <position x="524" y="1203"/>
        <position x="511" y="1194"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id113" source="id14" target="id8">
      <graphics>
        <position x="465" y="1188"/>
        <position x="458" y="1198"/>
        <position x="450" y="1211"/>
        <position x="446" y="1224"/>
        <position x="415" y="1331"/>
        <position x="383" y="1385"/>
        <position x="450" y="1476"/>
        <position x="459" y="1488"/>
        <position x="489" y="1500"/>
        <position x="520" y="1509"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id114" source="id32" target="id15">
      <graphics>
        <position x="1361" y="791"/>
        <position x="1412" y="780"/>
        <position x="1477" y="766"/>
        <position x="1528" y="756"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id115" source="id20" target="id16">
      <graphics>
        <position x="1475" y="322"/>
        <position x="1454" y="330"/>
        <position x="1433" y="342"/>
        <position x="1418" y="360"/>
        <position x="1382" y="402"/>
        <position x="1367" y="565"/>
        <position x="1399" y="612"/>
        <position x="1407" y="624"/>
        <position x="1435" y="635"/>
        <position x="1464" y="644"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id116" source="id7" target="id3">
      <graphics>
        <position x="1692" y="178"/>
        <position x="1752" y="197"/>
        <position x="1832" y="236"/>
        <position x="1832" y="306"/>
        <position x="1832" y="1962"/>
        <position x="1832" y="1962"/>
        <position x="1832" y="1962"/>
        <position x="1832" y="2029"/>
        <position x="1644" y="2070"/>
        <position x="1511" y="2090"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id117" source="id6" target="id4">
      <graphics>
        <position x="1342" y="2231"/>
        <position x="1346" y="2223"/>
        <position x="1351" y="2214"/>
        <position x="1356" y="2205"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id118" source="id18" target="id20">
      <graphics>
        <position x="1548" y="359"/>
        <position x="1547" y="352"/>
        <position x="1546" y="342"/>
        <position x="1544" y="334"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id119" source="id11" target="id9">
      <graphics>
        <position x="529" y="1404"/>
        <position x="495" y="1413"/>
        <position x="460" y="1425"/>
        <position x="450" y="1440"/>
        <position x="421" y="1480"/>
        <position x="444" y="1512"/>
        <position x="479" y="1548"/>
        <position x="494" y="1563"/>
        <position x="514" y="1574"/>
        <position x="533" y="1582"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
  </net>
</pnml>
