<?xml version="1.0" encoding="UTF-8"?><pnml>
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>DiningPhilosophers</text>
    </name>
    <toolspecific tool="Petri.NET" version="1.5.5945.12338">
      <reward-configs>
        <ArrayOfStateRewardConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <StateRewardConfiguration>
            <ConfigurationName>Table_totalThinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>afeb9f24-ad23-45cd-889f-021c6501e1a0</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>74c4de64-539e-48ff-92d0-2c45f7ea3eba</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>09fa2603-78c2-49fc-9a95-849775ea87c3</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>d3f42c54-5d9a-410f-994e-f9364e3a6792</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>19ee8923-50d3-4407-bc72-d2dcb3279355</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>f4d6e658-9feb-4062-9897-0fda53e7b47a</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>061ed912-72cd-41a1-a178-9d82d2a338e7</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
              <CtlReward>
                <Guid>04bf9560-e4c5-4ed7-885f-e7482bced618</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil8__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil4_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>dec395df-b177-40e0-9319-edd5a36ee15e</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil3_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>96096168-24ea-427a-9ddf-5663a82f516d</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil6_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>0f77100e-93ac-4509-bee4-da0f5fdaceea</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil5_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>86ef628d-8962-4968-bb8c-324470637b57</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil7_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>ce31db4b-5216-4ed4-b130-9489f772716f</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil8_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>cd1d3f95-ce64-44d0-8cc1-47bfe6b1b86b</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil8__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil2_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>3cab81bc-5642-4037-a176-2707a341b36a</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
          <StateRewardConfiguration>
            <ConfigurationName>phil1_thinkingTime</ConfigurationName>
            <CtlBasedRewards>
              <CtlReward>
                <Guid>1f7d6f14-4913-4715-a1cb-7b1f5d2aabd5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__thinking&gt;=1</CtlExpression>
                <RewardExpression>1</RewardExpression>
              </CtlReward>
            </CtlBasedRewards>
            <PlaceRateRewards/>
            <TransitionImpulseRewards/>
          </StateRewardConfiguration>
        </ArrayOfStateRewardConfiguration>
      </reward-configs>
      <mtff-failure-configs>
        <ArrayOfMtffFaultConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <MtffFaultConfiguration>
            <ConfigurationName>Table_hungryFaultModes</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>f668645d-4be5-48e8-bb6d-7fbc8324d5e7</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>31b2ad9c-50ce-4eb0-84e8-66912f807075</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>3c49a946-8f99-44e9-aa24-06bc491acbd9</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil8__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>56f0259a-c2b1-4f5a-a465-521175b935ed</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>96ef628f-6986-4cad-9eca-c734f43327a5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>cb592754-fc62-4f73-8f6f-7e7b299cb4f5</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>088fde80-20ac-435f-8fd4-52523d4ca910</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__waiting&gt;=1</CtlExpression>
              </MtffFault>
              <MtffFault>
                <Guid>30a07e9d-b79c-4cbf-acc6-ba3f19f1fd92</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil4_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>9d07012f-5bd2-469e-94f2-4d6b17d8b78e</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil4__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil3_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>768685f8-f84b-454c-bda6-2f84e4bb9145</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil3__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil6_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>29744bb9-9e68-4ec4-ba2a-1821c923f9b3</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil6__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil5_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>02106997-8495-419e-a605-f39e1f4bf682</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil5__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil7_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>f6d41c57-6b1d-450b-bc35-aca3007456ef</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil7__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil8_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>07481aa6-1f99-457c-ac1b-f109eb10dd6a</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil8__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil2_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>2c5e8f3c-6b38-44f4-9c20-af6a72117772</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil2__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
          <MtffFaultConfiguration>
            <ConfigurationName>phil1_isHungry</ConfigurationName>
            <FaultModes>
              <MtffFault>
                <Guid>1290fbc2-e187-4849-b254-173e71987930</Guid>
                <CtlExpression>DiningPhilosophers.philosopher_Table_phil1__waiting&gt;=1</CtlExpression>
              </MtffFault>
            </FaultModes>
          </MtffFaultConfiguration>
        </ArrayOfMtffFaultConfiguration>
      </mtff-failure-configs>
      <sensitivity-parameters>
        <ArrayOfSensitivityNetParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SensitivityNetParameter>
            <Name>phil7_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>3.0111646168399644</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil2_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>2.156376928966199</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil3_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.680783503298795</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil5_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.47722968486562</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil6_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>4.032025987628585</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil4_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>9.640677490529756</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil8_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>1.248074171523312</DefaultValue>
          </SensitivityNetParameter>
          <SensitivityNetParameter>
            <Name>phil1_eatingRate</Name>
            <Description>The rate at which this philosopher can consume "rice".</Description>
            <DefaultValue>7.33569408796258</DefaultValue>
          </SensitivityNetParameter>
        </ArrayOfSensitivityNetParameter>
      </sensitivity-parameters>
    </toolspecific>
    <declaration>
      <structure>
        <declarations/>
      </structure>
    </declaration>
    <place id="id1">
      <name>
        <text>philosopher_Table_phil3__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="966" y="2466"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id5">
      <name>
        <text>philosopher_Table_phil3__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="438" y="2322"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id6">
      <name>
        <text>philosopher_Table_phil3__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="367" y="2178"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id7">
      <name>
        <text>philosopher_Table_phil3__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="159" y="2034"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id9">
      <name>
        <text>philosopher_Table_phil6__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1274" y="882"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id10">
      <name>
        <text>philosopher_Table_phil6__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1370" y="1026"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id11">
      <name>
        <text>philosopher_Table_phil6__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1200" y="738"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id13">
      <name>
        <text>philosopher_Table_phil6__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="991" y="594"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id15">
      <name>
        <text>philosopher_Table_phil8__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="977" y="1458"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id17">
      <name>
        <text>philosopher_Table_phil8__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1053" y="1602"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id18">
      <name>
        <text>philosopher_Table_phil8__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="865" y="1314"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id19">
      <name>
        <text>philosopher_Table_phil8__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="669" y="1170"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id22">
      <name>
        <text>philosopher_Table_phil2__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="696" y="2178"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id23">
      <name>
        <text>philosopher_Table_phil2__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="605" y="2034"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id24">
      <name>
        <text>philosopher_Table_phil2__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="345" y="1746"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id27">
      <name>
        <text>philosopher_Table_phil2__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="531" y="1890"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id30">
      <name>
        <text>philosopher_Table_phil4__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1620" y="18"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id32">
      <name>
        <text>philosopher_Table_phil4__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1732" y="306"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id33">
      <name>
        <text>philosopher_Table_phil4__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1732" y="162"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id35">
      <name>
        <text>philosopher_Table_phil4__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1692" y="450"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id36">
      <name>
        <text>philosopher_Table_phil7__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1113" y="1170"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id38">
      <name>
        <text>philosopher_Table_phil7__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1039" y="1026"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id39">
      <name>
        <text>philosopher_Table_phil7__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="828" y="882"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id41">
      <name>
        <text>philosopher_Table_phil7__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1197" y="1314"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id43">
      <name>
        <text>philosopher_Table_phil5__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1249" y="306"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id47">
      <name>
        <text>philosopher_Table_phil5__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1533" y="738"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id48">
      <name>
        <text>philosopher_Table_phil5__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="1359" y="450"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id49">
      <name>
        <text>philosopher_Table_phil5__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="1434" y="594"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id50">
      <name>
        <text>philosopher_Table_phil1__waiting</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="497" y="1458"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id52">
      <name>
        <text>philosopher_Table_phil1__rightFork</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="864" y="1890"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id53">
      <name>
        <text>philosopher_Table_phil1__thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <graphics>
        <position x="717" y="1602"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <place id="id54">
      <name>
        <text>philosopher_Table_phil1__eating</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
      <graphics>
        <position x="758" y="1746"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <capacity>Unlimited</capacity>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <interface>False</interface>
      </toolspecific>
    </place>
    <transition id="id2">
      <name>
        <text>philosopher_Table_phil3__startEating</text>
      </name>
      <graphics>
        <position x="549" y="2394"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id3">
      <name>
        <text>philosopher_Table_phil3__getHungry</text>
      </name>
      <graphics>
        <position x="348" y="2106"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>0.08028005221551844</param1>
          <rate-function>0.08028005221551844</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id4">
      <name>
        <text>philosopher_Table_phil3__finishEating</text>
      </name>
      <graphics>
        <position x="402" y="2250"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.680783503298795</param1>
          <rate-function>phil3_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id8">
      <name>
        <text>philosopher_Table_phil6__finishEating</text>
      </name>
      <graphics>
        <position x="1291" y="810"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.032025987628585</param1>
          <rate-function>phil6_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id12">
      <name>
        <text>philosopher_Table_phil6__startEating</text>
      </name>
      <graphics>
        <position x="1325" y="954"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id14">
      <name>
        <text>philosopher_Table_phil6__getHungry</text>
      </name>
      <graphics>
        <position x="1181" y="666"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.7702142445553959</param1>
          <rate-function>1.7702142445553959</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id16">
      <name>
        <text>philosopher_Table_phil8__finishEating</text>
      </name>
      <graphics>
        <position x="995" y="1386"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.248074171523312</param1>
          <rate-function>phil8_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id20">
      <name>
        <text>philosopher_Table_phil8__getHungry</text>
      </name>
      <graphics>
        <position x="846" y="1242"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>3.86415260639193</param1>
          <rate-function>3.86415260639193</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id21">
      <name>
        <text>philosopher_Table_phil8__startEating</text>
      </name>
      <graphics>
        <position x="1015" y="1530"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id25">
      <name>
        <text>philosopher_Table_phil2__finishEating</text>
      </name>
      <graphics>
        <position x="625" y="1962"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.156376928966199</param1>
          <rate-function>phil2_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id26">
      <name>
        <text>philosopher_Table_phil2__getHungry</text>
      </name>
      <graphics>
        <position x="513" y="1818"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1.6969494269995804</param1>
          <rate-function>1.6969494269995804</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id28">
      <name>
        <text>philosopher_Table_phil2__startEating</text>
      </name>
      <graphics>
        <position x="661" y="2106"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id29">
      <name>
        <text>philosopher_Table_phil4__getHungry</text>
      </name>
      <graphics>
        <position x="1714" y="90"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.702333674470454</param1>
          <rate-function>4.702333674470454</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id31">
      <name>
        <text>philosopher_Table_phil4__startEating</text>
      </name>
      <graphics>
        <position x="1712" y="378"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id34">
      <name>
        <text>philosopher_Table_phil4__finishEating</text>
      </name>
      <graphics>
        <position x="1732" y="234"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.640677490529756</param1>
          <rate-function>phil4_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id37">
      <name>
        <text>philosopher_Table_phil7__startEating</text>
      </name>
      <graphics>
        <position x="1159" y="1242"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id40">
      <name>
        <text>philosopher_Table_phil7__getHungry</text>
      </name>
      <graphics>
        <position x="1020" y="954"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.5570939552648637</param1>
          <rate-function>2.5570939552648637</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id42">
      <name>
        <text>philosopher_Table_phil7__finishEating</text>
      </name>
      <graphics>
        <position x="1129" y="1098"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>3.0111646168399644</param1>
          <rate-function>phil7_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id44">
      <name>
        <text>philosopher_Table_phil5__finishEating</text>
      </name>
      <graphics>
        <position x="1452" y="522"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>9.47722968486562</param1>
          <rate-function>phil5_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id45">
      <name>
        <text>philosopher_Table_phil5__startEating</text>
      </name>
      <graphics>
        <position x="1486" y="666"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id46">
      <name>
        <text>philosopher_Table_phil5__getHungry</text>
      </name>
      <graphics>
        <position x="1342" y="378"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>4.68855663703505</param1>
          <rate-function>4.68855663703505</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id51">
      <name>
        <text>philosopher_Table_phil1__getHungry</text>
      </name>
      <graphics>
        <position x="699" y="1530"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>2.079900016886398</param1>
          <rate-function>2.079900016886398</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id55">
      <name>
        <text>philosopher_Table_phil1__startEating</text>
      </name>
      <graphics>
        <position x="823" y="1818"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>1000.0</param1>
          <rate-function>1000.0</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <transition id="id56">
      <name>
        <text>philosopher_Table_phil1__finishEating</text>
      </name>
      <graphics>
        <position x="776" y="1674"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <toolspecific tool="Petri.NET" version="1.5.5945.12338">
        <orientation>Vertical</orientation>
        <priority>-1</priority>
        <textalign>Bottom</textalign>
        <textvisible visible="true"/>
        <important>False</important>
        <abnormal>False</abnormal>
        <distribution type="Exponential">
          <param1>7.33569408796258</param1>
          <rate-function>phil1_eatingRate</rate-function>
        </distribution>
        <condition/>
        <command/>
      </toolspecific>
    </transition>
    <arc id="id57" source="id1" target="id2">
      <graphics>
        <position x="878" y="2450"/>
        <position x="816" y="2440"/>
        <position x="731" y="2425"/>
        <position x="663" y="2413"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id58" source="id9" target="id8">
      <graphics>
        <position x="1278" y="863"/>
        <position x="1280" y="856"/>
        <position x="1282" y="846"/>
        <position x="1284" y="838"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id59" source="id5" target="id4">
      <graphics>
        <position x="429" y="2303"/>
        <position x="425" y="2295"/>
        <position x="420" y="2286"/>
        <position x="416" y="2277"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id60" source="id16" target="id17">
      <graphics>
        <position x="1068" y="1404"/>
        <position x="1101" y="1413"/>
        <position x="1134" y="1426"/>
        <position x="1144" y="1440"/>
        <position x="1158" y="1460"/>
        <position x="1153" y="1534"/>
        <position x="1145" y="1548"/>
        <position x="1137" y="1561"/>
        <position x="1125" y="1571"/>
        <position x="1111" y="1579"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id61" source="id16" target="id18">
      <graphics>
        <position x="962" y="1367"/>
        <position x="945" y="1358"/>
        <position x="924" y="1346"/>
        <position x="906" y="1336"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id62" source="id4" target="id1">
      <graphics>
        <position x="316" y="2268"/>
        <position x="298" y="2275"/>
        <position x="281" y="2287"/>
        <position x="270" y="2304"/>
        <position x="261" y="2317"/>
        <position x="261" y="2326"/>
        <position x="270" y="2340"/>
        <position x="308" y="2401"/>
        <position x="347" y="2392"/>
        <position x="417" y="2412"/>
        <position x="489" y="2432"/>
        <position x="678" y="2448"/>
        <position x="814" y="2457"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id63" source="id8" target="id10">
      <graphics>
        <position x="1385" y="828"/>
        <position x="1406" y="836"/>
        <position x="1425" y="847"/>
        <position x="1440" y="864"/>
        <position x="1443" y="868"/>
        <position x="1468" y="948"/>
        <position x="1455" y="972"/>
        <position x="1448" y="985"/>
        <position x="1436" y="995"/>
        <position x="1423" y="1003"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id64" source="id8" target="id11">
      <graphics>
        <position x="1268" y="791"/>
        <position x="1256" y="782"/>
        <position x="1243" y="772"/>
        <position x="1231" y="762"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id65" source="id6" target="id3">
      <graphics>
        <position x="362" y="2159"/>
        <position x="360" y="2152"/>
        <position x="357" y="2142"/>
        <position x="355" y="2134"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id66" source="id4" target="id6">
      <graphics>
        <position x="393" y="2231"/>
        <position x="389" y="2223"/>
        <position x="384" y="2214"/>
        <position x="380" y="2205"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id67" source="id12" target="id9">
      <graphics>
        <position x="1312" y="935"/>
        <position x="1306" y="927"/>
        <position x="1299" y="917"/>
        <position x="1293" y="908"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id68" source="id10" target="id12">
      <graphics>
        <position x="1358" y="1007"/>
        <position x="1353" y="999"/>
        <position x="1347" y="989"/>
        <position x="1342" y="981"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id69" source="id15" target="id16">
      <graphics>
        <position x="981" y="1439"/>
        <position x="983" y="1432"/>
        <position x="986" y="1422"/>
        <position x="988" y="1414"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id70" source="id20" target="id19">
      <graphics>
        <position x="801" y="1223"/>
        <position x="777" y="1213"/>
        <position x="746" y="1201"/>
        <position x="721" y="1191"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id71" source="id18" target="id20">
      <graphics>
        <position x="860" y="1295"/>
        <position x="858" y="1288"/>
        <position x="855" y="1278"/>
        <position x="853" y="1270"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id72" source="id4" target="id22">
      <graphics>
        <position x="476" y="2231"/>
        <position x="520" y="2221"/>
        <position x="575" y="2207"/>
        <position x="620" y="2196"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id73" source="id22" target="id2">
      <graphics>
        <position x="688" y="2196"/>
        <position x="674" y="2227"/>
        <position x="643" y="2292"/>
        <position x="606" y="2340"/>
        <position x="598" y="2350"/>
        <position x="588" y="2360"/>
        <position x="579" y="2369"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id74" source="id25" target="id22">
      <graphics>
        <position x="718" y="1980"/>
        <position x="739" y="1987"/>
        <position x="759" y="1999"/>
        <position x="774" y="2016"/>
        <position x="777" y="2019"/>
        <position x="805" y="2099"/>
        <position x="791" y="2124"/>
        <position x="783" y="2137"/>
        <position x="770" y="2148"/>
        <position x="756" y="2156"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id75" source="id23" target="id25">
      <graphics>
        <position x="610" y="2015"/>
        <position x="612" y="2008"/>
        <position x="615" y="1998"/>
        <position x="617" y="1990"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id76" source="id27" target="id26">
      <graphics>
        <position x="526" y="1871"/>
        <position x="524" y="1864"/>
        <position x="522" y="1854"/>
        <position x="520" y="1846"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id77" source="id25" target="id27">
      <graphics>
        <position x="601" y="1943"/>
        <position x="589" y="1934"/>
        <position x="575" y="1923"/>
        <position x="562" y="1914"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id78" source="id3" target="id7">
      <graphics>
        <position x="300" y="2087"/>
        <position x="274" y="2077"/>
        <position x="241" y="2065"/>
        <position x="214" y="2054"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id79" source="id7" target="id2">
      <graphics>
        <position x="163" y="2052"/>
        <position x="170" y="2079"/>
        <position x="181" y="2132"/>
        <position x="181" y="2178"/>
        <position x="181" y="2250"/>
        <position x="181" y="2250"/>
        <position x="181" y="2250"/>
        <position x="181" y="2306"/>
        <position x="220" y="2313"/>
        <position x="270" y="2340"/>
        <position x="295" y="2353"/>
        <position x="357" y="2366"/>
        <position x="416" y="2375"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id80" source="id29" target="id30">
      <graphics>
        <position x="1690" y="71"/>
        <position x="1678" y="62"/>
        <position x="1664" y="51"/>
        <position x="1651" y="42"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id81" source="id31" target="id32">
      <graphics>
        <position x="1717" y="359"/>
        <position x="1719" y="352"/>
        <position x="1722" y="342"/>
        <position x="1724" y="334"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id82" source="id30" target="id31">
      <graphics>
        <position x="1603" y="35"/>
        <position x="1581" y="61"/>
        <position x="1545" y="111"/>
        <position x="1545" y="162"/>
        <position x="1545" y="234"/>
        <position x="1545" y="234"/>
        <position x="1545" y="234"/>
        <position x="1545" y="274"/>
        <position x="1537" y="293"/>
        <position x="1564" y="324"/>
        <position x="1576" y="337"/>
        <position x="1592" y="348"/>
        <position x="1609" y="355"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id83" source="id33" target="id29">
      <graphics>
        <position x="1727" y="143"/>
        <position x="1725" y="136"/>
        <position x="1723" y="126"/>
        <position x="1721" y="118"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id84" source="id34" target="id33">
      <graphics>
        <position x="1732" y="215"/>
        <position x="1732" y="208"/>
        <position x="1732" y="198"/>
        <position x="1732" y="190"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id85" source="id32" target="id34">
      <graphics>
        <position x="1732" y="287"/>
        <position x="1732" y="280"/>
        <position x="1732" y="270"/>
        <position x="1732" y="262"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id86" source="id34" target="id1">
      <graphics>
        <position x="1814" y="252"/>
        <position x="1850" y="261"/>
        <position x="1887" y="274"/>
        <position x="1900" y="288"/>
        <position x="1927" y="318"/>
        <position x="1919" y="337"/>
        <position x="1919" y="378"/>
        <position x="1919" y="2322"/>
        <position x="1919" y="2322"/>
        <position x="1919" y="2322"/>
        <position x="1919" y="2422"/>
        <position x="1809" y="2389"/>
        <position x="1711" y="2412"/>
        <position x="1604" y="2436"/>
        <position x="1313" y="2452"/>
        <position x="1128" y="2460"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id87" source="id19" target="id21">
      <graphics>
        <position x="671" y="1188"/>
        <position x="675" y="1215"/>
        <position x="682" y="1268"/>
        <position x="682" y="1314"/>
        <position x="682" y="1386"/>
        <position x="682" y="1386"/>
        <position x="682" y="1386"/>
        <position x="682" y="1455"/>
        <position x="747" y="1446"/>
        <position x="810" y="1476"/>
        <position x="840" y="1490"/>
        <position x="876" y="1501"/>
        <position x="908" y="1509"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id88" source="id17" target="id21">
      <graphics>
        <position x="1043" y="1583"/>
        <position x="1039" y="1575"/>
        <position x="1034" y="1566"/>
        <position x="1029" y="1557"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id89" source="id21" target="id15">
      <graphics>
        <position x="1005" y="1511"/>
        <position x="1001" y="1503"/>
        <position x="996" y="1494"/>
        <position x="991" y="1485"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id90" source="id35" target="id31">
      <graphics>
        <position x="1697" y="431"/>
        <position x="1699" y="424"/>
        <position x="1702" y="414"/>
        <position x="1704" y="406"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id91" source="id37" target="id36">
      <graphics>
        <position x="1147" y="1223"/>
        <position x="1142" y="1215"/>
        <position x="1136" y="1205"/>
        <position x="1130" y="1197"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id92" source="id10" target="id37">
      <graphics>
        <position x="1364" y="1044"/>
        <position x="1352" y="1076"/>
        <position x="1322" y="1146"/>
        <position x="1277" y="1188"/>
        <position x="1262" y="1201"/>
        <position x="1244" y="1211"/>
        <position x="1226" y="1219"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id93" source="id2" target="id5">
      <graphics>
        <position x="521" y="2375"/>
        <position x="507" y="2366"/>
        <position x="489" y="2355"/>
        <position x="474" y="2345"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id94" source="id39" target="id37">
      <graphics>
        <position x="833" y="900"/>
        <position x="840" y="927"/>
        <position x="852" y="980"/>
        <position x="852" y="1026"/>
        <position x="852" y="1098"/>
        <position x="852" y="1098"/>
        <position x="852" y="1098"/>
        <position x="852" y="1156"/>
        <position x="897" y="1159"/>
        <position x="949" y="1188"/>
        <position x="976" y="1202"/>
        <position x="1007" y="1213"/>
        <position x="1036" y="1221"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id95" source="id22" target="id28">
      <graphics>
        <position x="687" y="2159"/>
        <position x="683" y="2151"/>
        <position x="678" y="2142"/>
        <position x="674" y="2133"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id96" source="id28" target="id23">
      <graphics>
        <position x="647" y="2087"/>
        <position x="640" y="2079"/>
        <position x="632" y="2069"/>
        <position x="625" y="2060"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id97" source="id24" target="id28">
      <graphics>
        <position x="345" y="1764"/>
        <position x="345" y="1791"/>
        <position x="346" y="1844"/>
        <position x="346" y="1890"/>
        <position x="346" y="1962"/>
        <position x="346" y="1962"/>
        <position x="346" y="1962"/>
        <position x="346" y="2018"/>
        <position x="386" y="2024"/>
        <position x="436" y="2052"/>
        <position x="464" y="2068"/>
        <position x="498" y="2079"/>
        <position x="530" y="2087"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id98" source="id38" target="id40">
      <graphics>
        <position x="1034" y="1007"/>
        <position x="1032" y="1000"/>
        <position x="1029" y="990"/>
        <position x="1027" y="982"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id99" source="id40" target="id39">
      <graphics>
        <position x="971" y="935"/>
        <position x="945" y="925"/>
        <position x="911" y="913"/>
        <position x="883" y="902"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id100" source="id13" target="id12">
      <graphics>
        <position x="996" y="612"/>
        <position x="1003" y="639"/>
        <position x="1015" y="692"/>
        <position x="1015" y="738"/>
        <position x="1015" y="810"/>
        <position x="1015" y="810"/>
        <position x="1015" y="810"/>
        <position x="1015" y="867"/>
        <position x="1057" y="872"/>
        <position x="1108" y="900"/>
        <position x="1134" y="914"/>
        <position x="1165" y="925"/>
        <position x="1195" y="933"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id101" source="id41" target="id21">
      <graphics>
        <position x="1196" y="1332"/>
        <position x="1193" y="1365"/>
        <position x="1182" y="1434"/>
        <position x="1144" y="1476"/>
        <position x="1131" y="1489"/>
        <position x="1114" y="1500"/>
        <position x="1097" y="1507"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id102" source="id41" target="id37">
      <graphics>
        <position x="1187" y="1295"/>
        <position x="1183" y="1287"/>
        <position x="1178" y="1278"/>
        <position x="1173" y="1269"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id103" source="id11" target="id14">
      <graphics>
        <position x="1195" y="719"/>
        <position x="1193" y="712"/>
        <position x="1190" y="702"/>
        <position x="1188" y="694"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id104" source="id14" target="id13">
      <graphics>
        <position x="1133" y="647"/>
        <position x="1106" y="637"/>
        <position x="1073" y="625"/>
        <position x="1046" y="614"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id105" source="id34" target="id35">
      <graphics>
        <position x="1645" y="252"/>
        <position x="1609" y="261"/>
        <position x="1574" y="273"/>
        <position x="1564" y="288"/>
        <position x="1535" y="327"/>
        <position x="1551" y="358"/>
        <position x="1582" y="396"/>
        <position x="1593" y="410"/>
        <position x="1609" y="420"/>
        <position x="1625" y="428"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id106" source="id16" target="id41">
      <graphics>
        <position x="1045" y="1367"/>
        <position x="1074" y="1357"/>
        <position x="1109" y="1345"/>
        <position x="1139" y="1334"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id107" source="id46" target="id43">
      <graphics>
        <position x="1318" y="359"/>
        <position x="1307" y="350"/>
        <position x="1292" y="339"/>
        <position x="1280" y="330"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id108" source="id35" target="id45">
      <graphics>
        <position x="1686" y="468"/>
        <position x="1675" y="500"/>
        <position x="1647" y="570"/>
        <position x="1602" y="612"/>
        <position x="1587" y="625"/>
        <position x="1569" y="635"/>
        <position x="1552" y="643"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id109" source="id8" target="id47">
      <graphics>
        <position x="1351" y="791"/>
        <position x="1386" y="781"/>
        <position x="1430" y="768"/>
        <position x="1466" y="757"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id110" source="id47" target="id45">
      <graphics>
        <position x="1521" y="719"/>
        <position x="1516" y="711"/>
        <position x="1509" y="701"/>
        <position x="1503" y="693"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id111" source="id44" target="id48">
      <graphics>
        <position x="1428" y="503"/>
        <position x="1417" y="494"/>
        <position x="1402" y="483"/>
        <position x="1390" y="474"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id112" source="id48" target="id46">
      <graphics>
        <position x="1354" y="431"/>
        <position x="1353" y="424"/>
        <position x="1350" y="414"/>
        <position x="1348" y="406"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id113" source="id44" target="id47">
      <graphics>
        <position x="1548" y="540"/>
        <position x="1568" y="548"/>
        <position x="1588" y="559"/>
        <position x="1602" y="576"/>
        <position x="1606" y="580"/>
        <position x="1628" y="660"/>
        <position x="1616" y="684"/>
        <position x="1609" y="697"/>
        <position x="1597" y="707"/>
        <position x="1585" y="715"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id114" source="id44" target="id35">
      <graphics>
        <position x="1512" y="503"/>
        <position x="1547" y="493"/>
        <position x="1590" y="480"/>
        <position x="1625" y="469"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id115" source="id45" target="id49">
      <graphics>
        <position x="1473" y="647"/>
        <position x="1467" y="639"/>
        <position x="1460" y="629"/>
        <position x="1453" y="620"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id116" source="id49" target="id44">
      <graphics>
        <position x="1438" y="575"/>
        <position x="1440" y="568"/>
        <position x="1443" y="558"/>
        <position x="1445" y="550"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id117" source="id1" target="id31">
      <graphics>
        <position x="1108" y="2457"/>
        <position x="1365" y="2441"/>
        <position x="1880" y="2399"/>
        <position x="1880" y="2322"/>
        <position x="1880" y="2322"/>
        <position x="1880" y="2322"/>
        <position x="1880" y="522"/>
        <position x="1880" y="481"/>
        <position x="1888" y="462"/>
        <position x="1861" y="432"/>
        <position x="1849" y="418"/>
        <position x="1833" y="407"/>
        <position x="1816" y="400"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id118" source="id42" target="id38">
      <graphics>
        <position x="1106" y="1079"/>
        <position x="1095" y="1070"/>
        <position x="1081" y="1060"/>
        <position x="1069" y="1050"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id119" source="id42" target="id10">
      <graphics>
        <position x="1189" y="1079"/>
        <position x="1224" y="1069"/>
        <position x="1268" y="1056"/>
        <position x="1304" y="1045"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id120" source="id36" target="id42">
      <graphics>
        <position x="1117" y="1151"/>
        <position x="1118" y="1144"/>
        <position x="1121" y="1134"/>
        <position x="1122" y="1126"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id121" source="id43" target="id45">
      <graphics>
        <position x="1233" y="324"/>
        <position x="1211" y="349"/>
        <position x="1176" y="400"/>
        <position x="1176" y="450"/>
        <position x="1176" y="522"/>
        <position x="1176" y="522"/>
        <position x="1176" y="522"/>
        <position x="1176" y="578"/>
        <position x="1216" y="584"/>
        <position x="1266" y="612"/>
        <position x="1293" y="627"/>
        <position x="1325" y="638"/>
        <position x="1355" y="646"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id122" source="id47" target="id12">
      <graphics>
        <position x="1527" y="756"/>
        <position x="1514" y="788"/>
        <position x="1485" y="858"/>
        <position x="1440" y="900"/>
        <position x="1425" y="913"/>
        <position x="1407" y="923"/>
        <position x="1390" y="931"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id123" source="id25" target="id52">
      <graphics>
        <position x="685" y="1943"/>
        <position x="719" y="1933"/>
        <position x="763" y="1920"/>
        <position x="798" y="1909"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id124" source="id53" target="id51">
      <graphics>
        <position x="712" y="1583"/>
        <position x="710" y="1576"/>
        <position x="708" y="1566"/>
        <position x="706" y="1558"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id125" source="id51" target="id50">
      <graphics>
        <position x="648" y="1511"/>
        <position x="620" y="1501"/>
        <position x="584" y="1489"/>
        <position x="555" y="1478"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id126" source="id52" target="id28">
      <graphics>
        <position x="858" y="1908"/>
        <position x="846" y="1940"/>
        <position x="818" y="2010"/>
        <position x="774" y="2052"/>
        <position x="760" y="2065"/>
        <position x="742" y="2075"/>
        <position x="725" y="2083"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id127" source="id52" target="id55">
      <graphics>
        <position x="853" y="1871"/>
        <position x="849" y="1863"/>
        <position x="843" y="1854"/>
        <position x="838" y="1845"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id128" source="id55" target="id54">
      <graphics>
        <position x="806" y="1799"/>
        <position x="799" y="1791"/>
        <position x="789" y="1780"/>
        <position x="781" y="1771"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id129" source="id17" target="id55">
      <graphics>
        <position x="1042" y="1620"/>
        <position x="1022" y="1652"/>
        <position x="976" y="1720"/>
        <position x="924" y="1764"/>
        <position x="909" y="1776"/>
        <position x="891" y="1786"/>
        <position x="875" y="1795"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id130" source="id50" target="id55">
      <graphics>
        <position x="504" y="1476"/>
        <position x="514" y="1503"/>
        <position x="532" y="1555"/>
        <position x="532" y="1602"/>
        <position x="532" y="1674"/>
        <position x="532" y="1674"/>
        <position x="532" y="1674"/>
        <position x="532" y="1722"/>
        <position x="552" y="1736"/>
        <position x="592" y="1764"/>
        <position x="610" y="1776"/>
        <position x="656" y="1788"/>
        <position x="701" y="1797"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id131" source="id56" target="id17">
      <graphics>
        <position x="845" y="1655"/>
        <position x="886" y="1645"/>
        <position x="938" y="1631"/>
        <position x="979" y="1621"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id132" source="id56" target="id52">
      <graphics>
        <position x="863" y="1692"/>
        <position x="885" y="1700"/>
        <position x="907" y="1711"/>
        <position x="924" y="1728"/>
        <position x="959" y="1762"/>
        <position x="976" y="1792"/>
        <position x="952" y="1836"/>
        <position x="944" y="1849"/>
        <position x="932" y="1859"/>
        <position x="919" y="1867"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id133" source="id54" target="id56">
      <graphics>
        <position x="762" y="1727"/>
        <position x="764" y="1720"/>
        <position x="767" y="1710"/>
        <position x="769" y="1702"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id134" source="id56" target="id53">
      <graphics>
        <position x="761" y="1655"/>
        <position x="754" y="1647"/>
        <position x="746" y="1637"/>
        <position x="738" y="1628"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id135" source="id26" target="id24">
      <graphics>
        <position x="470" y="1799"/>
        <position x="447" y="1789"/>
        <position x="419" y="1777"/>
        <position x="395" y="1767"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="id136" source="id42" target="id41">
      <graphics>
        <position x="1223" y="1116"/>
        <position x="1243" y="1124"/>
        <position x="1263" y="1135"/>
        <position x="1277" y="1152"/>
        <position x="1283" y="1158"/>
        <position x="1303" y="1237"/>
        <position x="1290" y="1260"/>
        <position x="1282" y="1273"/>
        <position x="1269" y="1284"/>
        <position x="1256" y="1291"/>
        <fill color="White"/>
        <line color="Black"/>
      </graphics>
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
  </net>
</pnml>
